server {
    listen 3000;
    location / {
        root    /var/lib/jenkis/workspace/All-Solved-FE
        index   index.html;
        try_files $uri $uri/ /index.html
        #3000 포트에 / 경로에 들어오면 /allso/build 폴더에서 index.html을 찾음.
    }
}